# j2ee-practical-project-BCD2-D23

./: pom.xml
auth-module/: pom.xml
auth-module/src/main/java/com/disuraaberathna/practical/auth/bean/: UserSessionBean.java
core/: pom.xml
core/src/main/java/com/disuraaberathna/practical/core/exception/: InvalidParameterException.java  LoginFailedException.java
core/src/main/java/com/disuraaberathna/practical/core/mail/: Mailable.java  VerificationMail.java
core/src/main/java/com/disuraaberathna/practical/core/model/: Product.java  Status.java  User.java  UserType.java
core/src/main/java/com/disuraaberathna/practical/core/provider/: MailServiceProvider.java
core/src/main/java/com/disuraaberathna/practical/core/service/: ProductService.java  UserService.java
core/src/main/java/com/disuraaberathna/practical/core/util/: Encryption.java  Env.java
core/src/main/resources/: application.properties
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/com/disuraaberathna/practical/ejb/bean/: UserSessionBean.java
ejb/src/main/java/com/disuraaberathna/practical/ejb/model/: User.java  UserType.java
ejb/src/main/java/com/disuraaberathna/practical/ejb/remote/: UserService.java
frontend/: pom.xml
product-module/: pom.xml
product-module/src/main/java/com/disuraaberathna/practical/product/bean/: ProductSessionBean.java
web/: pom.xml
web/src/main/java/com/disuraaberathna/practical/web/action/: AddProduct.java  DeleteProduct.java  Login.java  Logout.java  Register.java  Test.java  VerifyEmail.java
web/src/main/java/com/disuraaberathna/practical/web/listener/: ContextListener.java
web/src/main/java/com/disuraaberathna/practical/web/security/: AppIdentityStore.java  AuthMechanism.java
web/src/main/webapp/: 500.jsp  index.jsp  login-error.jsp  login.jsp  register.jsp  unauthorized.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/admin/: addProduct.jsp  index.jsp
web/src/main/webapp/user/: index.jsp
