mailtrap.host = sandbox.smtp.mailtrap.io
mailtrap.port = 2525
mailtrap.username = c822a1050ba776
mailtrap.password = 6886f5dbf2250f
mailtrap.email = app@j2ee.practical.com
app.path = http://localhost:8080/j2ee-practical